*{
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, p{
    padding: 0;
    margin: 0;
}


h1{
    color: rgba(126, 79, 9, 1);
    font-size: 36px;
    font-weight: 800;
    line-height: 54px;
}

h2{
    color: rgba(144, 174, 74, 1);
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
}

h3{
    color: rgba(91, 109, 47, 1);
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

p{
    color: rgba(27, 39, 59, 1);
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

a{
    display: inline-block;
    text-decoration: none;
}

.wrapper{
    overflow-x: hidden;
}

.row{
    font-size: 0;
}

.col-1-1{
    width: 100%;
}

.col-1-2{
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.col-1-3{
    width: calc(100% / 3);
    display: inline-block;
    vertical-align: top;
}

.col-1-4{
    width: 25%;
    display: inline-block;
    vertical-align: top;
}

.col-1-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-flex-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.row-flex-col-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-flex-space-around{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

 .position{
    position: relative;
 }

.tag{
    width: 1px;
    height: 80px;
    position: absolute;
    top: -80px;
}

/*--------------------*/

.h2-title{
    color: rgba(126, 79, 9, 1);
    font-size: 36px;
    font-weight: 800;
    line-height: 200px;
    text-align: center;
}

.bg-titleImage{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 200px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}

@media (min-width: 768px) and (max-width: 1714px){
    .row-flex-center{
    flex-direction: column;
    }

    .col-1-2{
        width: 100%;
        display: block;
    }
}

/*----------------------------------------*/

/*header start*/

header{
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
}

@keyframes checked-anim {
    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes not-checked-anim {
    0% {
        width: 100%;
        height: 100%;
    }
}

li, a{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 4;
    text-decoration: none;
    list-style: none;
    outline: 0;
    display: none;
}

li {
    width: 100%;
    text-align: center;
    /*background-color: rgba(27, 39, 59, 0.75);*/
    color: #fff;
}

.linkPadding{
    margin-top: 120px;
}

a:focus {
    display: block;
    color: rgba(27, 39, 59, 1);
    background-color: #fff;
    transition: all .2s;
}

#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    right: 25px;
    background: #fff;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: -6px;
    transform: rotate(-45deg) translateX(5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: -6px;
    transform: rotate(45deg) translateX(5px);
    transition: transform .2s ease;
}

#menu {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(27, 39, 59, 0.9);
    animation: not-checked-anim .2s both;
    transition: .2s;
}

#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
    display: block;
}

[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}

header .top{
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: rgba(27, 39, 59, 1);
    line-height: 60px;

}

/*header end*/

/*----------------------------------------*/

/*main start*/

/*jumbotron start*/

.jumbotron{
    width: 100%;
    height: 800px;
    margin-bottom: 360px;
    background-color: #000;
    position: relative;
}

.jumbotron .backgroundImage{
    width: 100%;
    height: 100%;
    background-image: url('../image/jumbotron.jpg');
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.3;
}

.jumbotron .logo{
    width: calc(650px / 3 * 2);
    height: calc(850px / 3 * 2);
    background-image: url('../image/logo-white.svg');
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.75;
}

/*jumbotron end*/

/*----------------------------------------*/

/*story start*/

.story{
    padding-bottom: 360px;
}

.story .row{
    text-align: center;
}

.story .info{
    padding-bottom: 120px;
    margin: auto;
}

.story .info h1{
    padding-bottom: 6px;
    text-align: left;
}

.story .info h2{
    padding-bottom: 12px;
    text-align: left;
}

/*--------------------*/

.story .logoSample{
    width: calc(65px * 8);
    height: calc(54px * 8);
    margin: 0 auto;
    margin-bottom: 120px;
    background-image: url('../image/logo-sample.jpg');
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

/*--------------------*/

.story .title{
    margin-bottom: 48px;
}

.story .sample{
    width: 75%;
    padding: 48px 24px;
    background-color: rgba(137, 137, 136, 0.3);
}

.story .sample .group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.story .sample .group .image{
    width: calc(65px * 4);
    height: calc(70px * 4);
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

@media (min-width: 768px) and (max-width: 1714px){

}

/*story end*/

/*----------------------------------------*/

/*colors start*/

.colors{
    padding-bottom: 360px;
}

.colors .colorsTitle{
    position: relative;
    width: 100%;
    height: 200px;
}

.colors .colorsTitle .titleImage{
    background-image: url('../image/background.jpg');
}

.colors .frame-bg .background{
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 160px;
    background-image: url('../image/colors.jpg');
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

.colors .demoGroup{
    height: calc(90px * 8);
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    /*align-items: stretch;*/
    align-content: space-between;
    justify-content: space-between;
    /*position: relative;*/
}

.colors .col-1-1-flex{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
}

.colors .demoGroup .demoLarge{
    display: inline-block;
    width: calc(160px * 8);
    height: calc(90px * 8);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.colors .demoGroup .demoSmall{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.colors .demoGroup .demoSmall .demoTop,
.colors .demoGroup .demoSmall .demoBottom{
    width: 480px;
    height: 270px;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

/*--------------------*/

@media (max-width: 1200px){
    .colors .frame-bg .background{
        padding-top: 344.42%;
        background-image: url('../image/mobile-colors.jpg');
    }
}

/*colors end*/

/*----------------------------------------*/

/*guide start*/

.guide .guideTitle{
    position: relative;
    width: 100%;
    height: 200px;
}

.guide .guideTitle .titleImage{
    background-image: url('../image/background3.jpg');
}

.guide .info{
    padding: 180px 60px 360px 60px;
}

.guide .info .description{
    width: 350px;
    height: 350px;
    padding: 24px 36px;
    margin: 0 auto;
    background-color: rgba(137, 137, 136, 0.3);
    position: relative;
}

.guide .info .description:after{
    content: " ";
    display: inline-block;
    width: 350px;
    height: 350px;
    border: solid 3px rgba(27, 39, 59, 1);
    position: absolute;
    top: 12px;
    left: 12px;
}

.guide .info .descriptionIndent{
    padding: 24px 36px 24px 54px;
}

.guide .info .description .title{
    text-align: center;
    margin-bottom: 8px;
}

.guide .info .description .paraIndent{
    text-indent: -1em;
}

@media (min-width: 768px) and (max-width: 1714px){
    .guide .col-flex-col-center{
        padding-bottom: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .guide .col-flex-col-center .col-1-3{
        width: 100%;
        padding-bottom: 60px;
    }
}

/*guide end*/

/*----------------------------------------*/

/*direct start*/

.direct .directTitle{
    position: relative;
    width: 100%;
    height: 200px;
}

.direct .directTitle .titleImage{
    background-image: url('../image/background2.jpg');
    opacity: 0.4;
}
/*--------------------*/
.direct .imagesGroup{
    padding: 120px 0 240px 0;
}

.direct .imagesGroup .images{
    margin-left:-3px; /*regulate ".col-1-4-directImages"*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.direct .imagesGroup .images:first-child{
    margin-bottom: 4px;
}

.direct .imagesGroup .images .col-1-4-directImages{
    margin-left: 3px;
    width: 300px;
    height: 225px;
    position: relative;
}

.direct .imagesGroup .images .image{
    width: 100%;
    /*padding-top: 75%;*/
    height: 100%;
    background-position: center;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
}

.direct .imagesGroup .images .title{
    width: 100%;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    line-height: 225px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    transition: all .25s;
}

.direct .imagesGroup .images .title:hover{
    opacity: 0;
}

/*--------------------*/
.direct .group{
    padding-top: 160px;
}

.direct .background:before{
    content: "";
    display: block;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background-color: rgba(126, 79, 9, 0.4);
    position: absolute;
    top: 0;
    left: -55%;
}

.direct .background{
    width: 480px;
    height: 480px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: rgba(126, 79, 9, 0.5);
    position: relative;
}

.direct .background:after{
    content: "";
    display: block;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background-color: rgba(126, 79, 9, 0.3);
    position: absolute;
    top: 0;
    right: -55%;
}

.direct .background .info{
    width: 560px;
    position: absolute;
    top: 48px;
    left: -40px;/*(560-480)/2*/
    z-index: 3;
    font-size: 0;
}

.direct .background .infoLeft,
.direct .background .infoRight{
    width: calc((100% - 80px) / 2);
    display: inline-block;
    vertical-align: top;
}

.direct .background .infoLeft{
    margin-right: 80px;
}

.direct .background .info .infoTitle{
    font-size: 24px;
    line-height: 48px;
}

.direct .background .info .para{
    color: #fff;
    line-height: 32px;
}

@media (min-width: 768px) and (max-width: 1714px){

}

/*direct end*/

/*----------------------------------------*/

/*footer start*/

footer{
    background-color: rgba(137, 137, 136, 1);
    width: 100%;
    height: 80px;
}

footer .para{
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
}

/*footer end*/

/*main end*/