*{
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

a{
    display: inline-block;
    text-decoration: none;
}

.wrapper{
    overflow-y: hidden;
}

/*----------------------------------------*/

/*header start*/

li, a{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 4;
    text-decoration: none;
    list-style: none;
    outline: 0;
    display: none;
}

li {
    width: 100%;
    text-align: center;
    /*background-color: rgba(27, 39, 59, 0.75);*/
    color: #fff;
}

/*.linkPadding{
    margin-top: 120px;
}
*/
a:focus {
    display: block;
    color: rgba(27, 39, 59, 1);
    background-color: #fff;
    transition: all .2s;
}

#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 25px;
    right: 25px;
    background: #fff;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}

#menu-toggle:checked + header #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + header #burger:before {
    width: 20px;
    top: -2px;
    left: -6px;
    transform: rotate(-45deg) translateX(5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + header #burger:after {
    width: 20px;
    top: 2px;
    left: -6px;
    transform: rotate(45deg) translateX(5px);
    transition: transform .2s ease;
}

header{
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 80px;
    transition-property: height;
    transition-duration: .2s;
}

.menu-wrapper {
    overflow-y: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition-property: all;
    transition-delay: .4s;
    background-color: rgba(27, 39, 59, 0.9);
}

#menu {
    margin: 0;
    padding: 0;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

#menu-toggle:checked + header li,
#menu-toggle:checked + header a {
    display: block;
}

#menu-toggle:checked + header {
    height: 100%;
}

#menu-toggle:checked + header .menu-wrapper {
    overflow-y: auto;
}

input#menu-toggle[type="checkbox"] {
    display: none;
}

header .top{
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background-color: rgba(27, 39, 59, 1);
    line-height: 60px;

}

/*header end*/

/*----------------------------------------*/

/*footer start*/

footer{
    background-color: rgba(137, 137, 136, 1);
    width: 100%;
    height: 80px;
}

footer .para{
    color: #fff;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
}

/*footer end*/